{
  "name": "laravel-starter",
  "authors": [
    "Thierry Goettelmann <thierry@byscripts.info>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "angular": "~1.2.19",
    "fontawesome": "~4.1.0"
  }
}
